{
  "name": "receipts",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "corepack pnpm@9.15.4 --filter web dev",
    "build": "corepack pnpm@9.15.4 -r build",
    "typecheck": "corepack pnpm@9.15.4 -r typecheck",
    "lint": "corepack pnpm@9.15.4 -r lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.23",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
